<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helgal</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="hed-wrap">
        <header>
            <div class="logo">
            
            </div>
            <div class="nav">
                <div class="nav__about">
            
                </div>
                <div class="nav__menu">
                    <ul>
                        <li class="nav__menu--item"><a href="about.html" class="nav__menu--link">about us</a></li>
                        <li class="nav__menu--item"><a href="services.html" class="nav__menu--link">services</a></li>
                        <li class="nav__menu--item"><a href="teams.html" class="nav__menu--link">team</a></li>
                        <li class="nav__menu--item"><a href="publications.html" class="nav__menu--link">publications</a></li>
                        <li class="nav__menu--item"><a href="contact.html" class="nav__menu--link">contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="hero">
            <div class="slogan">
                <div class="slogan__img"></div>
                <div class="slogan__text"></div>
                <div class="slogan__dropbtn"></div>
            </div>
            <div class="hero__dropdown">
                <div class="dropdown__menu">
                    <input type="radio" name="tab" id="tab-1" checked>
                    <label for="tab-1">Tab-1</label>
                    <input type="radio" name="tab" id="tab-2">
                    <label for="tab-2">Tab-2</label>
                    <input type="radio" name="tab" id="tab-3">
                    <label for="tab-3">Tab-3</label>
                    <input type="radio" name="tab" id="tab-4">
                    <label for="tab-3">Tab-4</label>
                </div>
                <div class="dropdown__content">
                    <article class="tab-1">
                        <h2 class="dropdown__title"></h2>
                        <p></p>
                    </article>
                    <article class="tab-2">
                        <h2 class="dropdown__title"></h2>
                        <p></p>
                    </article>
                    <article class="tab-3">
                        <h2 class="dropdown__title"></h2>
                        <p></p>
                    </article>
                    <article class="tab-4">
                        <h2 class="dropdown__title"></h2>
                        <p></p>
                    </article>
                </div>
            </div>
            <div class="services">
                <a href="services.html" class="services__link"></a>
                <h2 class="text-hero"></h2>
                <div class="services__items">
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="service.html" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="#" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="#" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="#" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="#" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                    <div class="services__items--item">
                        <div class="siervices__icon">
                            <img src="" alt="" class="services__icon__img">
                        </div>
                        <a href="#" class="services__items--link"></a>
                        <p class="services__description"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="wrapper">
            <input type="radio" name="point" id="slide1" checked>
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <div class="slider">
                <div class="slides slide1">
                    <div class="team__photo"><img src="" alt=""></div>
                    <div class="team__description">
                        <a href="teams.html" class="team__link"></a>
                        <h2 class="team__title"></h2>
                        <h4 class="team__name"></h4>
                        <p class="team__work"></p>
                    </div>
                </div>
                <div class="slides slide2">
                    <div class="team__photo"><img src="" alt=""></div>
                    <div class="team__description">
                        <a href="teams.html" class="team__link"></a>
                        <h2 class="team__title"></h2>
                        <h4 class="team__name"></h4>
                        <p class="team__work"></p>
                    </div>
                </div>
                <div class="slides slide3">
                    <div class="team__photo"><img src="" alt=""></div>
                    <div class="team__description">
                        <a href="teams.html" class="team__link"></a>
                        <h2 class="team__title"></h2>
                        <h4 class="team__name"></h4>
                        <p class="team__work"></p>
                    </div>
                </div>
            </div>
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
            </div>
        </div>
    </div>
    <div class="trust">
        <h3 class="trust__title"></h3>
        <div class="trust__wrap">
            <div class="company company-1">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-2">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-3">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-4">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-5">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-6">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-7">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-8">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-9">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-10">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-11">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
            <div class="company company-12">
                <div class="company__logo"><img src="" alt=""></div>
            </div>
        </div>
    </div>
    <div class="publications">
        <div class="publications__wrap">
            <a href="publications.html" class="publications__link"></a>
            <h2 class="publications__title"></h2>
            <div class="publications__news">
                <div class="news__img"><img src="" alt=""></div>
                <a href="publication.html" class="news__link"></a>
                <h4 class="news__date"></h4>
                <p class="news__content"></p>
            </div>
        </div>
    </div>
    <footer>
       <div class="mape">
        <div class="address"></div>
        <a href="" class="mape__link"></a>
       </div>
       <a class="link-to-fb" href=""><img src="" alt="" class="logo-fb"></a>
       <ul>
        <li><a href="tel"></a></li>
        <li><a href="email"></a></li>
       </ul>
    </footer>
</body>
</html>